WAP to accept a sentence from user and print Count of characters, words in given statement.
WAP to accept a range from user and display all the numbers in range which are not multiple of 2 and 3.(use continue)
WAP to Multiplay 2,3,4 or 5 nos
WAP to accept n no from user and display addition of them.
WAP to accept number from user and check for armstrong number.
	1^3+5^3+3^3 = 153

